TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="567">
    <Grid Margin="0,0,2,0" Background="Black">
        <Button x:Name="StartButton" Content="STOPED" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Height="31" Width="96" Foreground="Blue" Background="Red" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="162,323,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Foreground="DarkBlue" Background="Gray"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Foreground="DarkBlue" Background="Gray"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="453,323,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" Foreground="DarkBlue" Background="Gray"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="34,354,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="164,354,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="301,354,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="455,354,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="536" Source="/Assets/navigation.jpg"/>
        <Label Content="200" FontSize="48" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top"/>
        <Label Content="km/h" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="68,267,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="1000" FontSize="48" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="406,217,0,0" VerticalAlignment="Top"/>
        <Label Content="x1000 rpm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="406,267,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
